# Vicinity

./: .gitignore  MCN.sln  TempData.sql
Common/MCN.Common/: AppConstants.cs  CollectionToDataTable.cs  DataTableAjaxPostModelProcess.cs  DataTableToCollection.cs  EnumValues.cs  ICollectionHelpers.cs  MCN.Common.csproj  RandomHelper.cs  ServiceConfig.cs  StringEnum.cs
Common/MCN.Common/AttribParam/: AttribConstants.cs  SwallResponseWrapper.cs  SwallText.cs  SwallTextData.cs
Common/MCN.Common/Exceptions/: UserThrownException.cs
Core/MCN.Core.Entities.Params/: MCN.Core.Entities.Params.csproj
Infrastructure/MCN.Infrastructure.BAL/: MCN.Infrastructure.BAL.csproj
Infrastructure/MCN.Infrastructure.BAL/Common/: JDataTableDataBL.cs  Modification.cs
Infrastructure/MCN.Infrastructure.BAL/UserRepositoryWrapper/: AOProductModuleRepositoryWrapper.cs  AOSecurityActionCategoryRepositoryWrapper.cs  AOSecurityActionRepositoryWrapper.cs  AdminOfficeRepositoryWrapper.cs  AutoCodeNumberRepositoryWrapper.cs  EmailLogRepositoryWrapper.cs  FieldOptionRepositoryWrapper.cs  FieldRepositoryWrapper.cs  FormPagePanelFieldRepositoryWrapper.cs  FormPagePanelRepositoryWrapper.cs  FormPageRepositoryWrapper.cs  FormRepositoryWrapper.cs  FormRuleAssociationRepositoryWrapper.cs  FormRuleCreteriaRepositoryWrapper.cs  FormRuleRepositoryWrapper.cs  FormStatusRepositoryWrapper.cs  ProductModuleRepositoryWrapper.cs  SecurityActionCategoryRepositoryWrapper.cs  SecurityActionRepositoryWrapper.cs  SecurityEntityTypeRepositoryWrapper.cs  SecurityRoleActionRepositoryWrapper.cs  SecurityRoleRepositoryWrapper.cs  SecurityRoleUserRepositoryWrapper.cs  UserAuthtokenRepositoryWrapper.cs  UserEntityRepositoryWrapper.cs  UserEntityTypeRepositoryWrapper.cs  UserLoginTypeRepositoryWrapper.cs  UserMultiFactorRepositoryWrapper.cs  UserRepositoryWrapper.cs
Infrastructure/MCN.Infrastructure.DAL/: MCN.Infrastructure.DAL.csproj
Infrastructure/MCN.Infrastructure.DataFacotory/: ConnectionAttrib.cs  DataAccess.cs  MCN.Infrastructure.DataFacotory.csproj
Infrastructure/SourceApp.Infrastructure.Logging/: ExceptionExtensions.cs  LogUtility.cs  LoggingService.cs  MCN.Infrastructure.Logging.csproj  UtcDateRenderer.cs
MCN.Angular/: MCN.Angular.csproj  Program.cs
MCN.Angular/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MCN.Angular/ClientApp/src/: index.html  styles.scss
MCN.Angular/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MCN.Angular/ClientApp/src/assets/css/: style-blue.css  (+1 more)
MCN.WebAPI/: MCN.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt
MCN.WebAPI/Areas/Chat/: ChatController.cs
MCN.WebAPI/Areas/Users/: UsersController.cs
MCN.WebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
MCN.WebAPI/Middleware/: ExceptionMiddleware.cs
MCN.WebAPI/Models/: ErrorViewModel.cs
MCN.WebAPI/Properties/: launchSettings.json
MCN.WebAPI/Views/: _ViewImports.cshtml
MCN.WebAPI/Views/Home/: Classifieds.cshtml  Index.cshtml  Magazine.cshtml  NewsActivities.cshtml  Scholarships.cshtml  Umrah.cshtml
MCN.WebAPI/Views/Shared/: _Layout.cshtml
ServiceRep/MCN.ServiceRep.BAL/: ContextModel.txt  MCN.ServiceRep.BAL.csproj
ServiceRep/MCN.ServiceRep.BAL/Common/: IJDataTableDataBL.cs  RepositoryConstants.cs
ServiceRep/MCN.ServiceRep.BAL/ContextModel/: RepositoryContext.cs
ServiceRep/MCN.ServiceRep.BAL/InterestRepositoryBL/: InterestRepositoryBL.cs
ServiceRep/MCN.ServiceRep.BAL/Migrations/: 20211028165533_init.Designer.cs  20211028165533_init.cs  20211030140754_authTokenmigration.Designer.cs  20211030140754_authTokenmigration.cs  20211106175855_interestsAndLocation.Designer.cs  20211106175855_interestsAndLocation.cs  20211106181502_userInterest.Designer.cs  20211106181502_userInterest.cs  20211106222225_locations-2.Designer.cs  20211106222225_locations-2.cs  RepositoryContextModelSnapshot.cs
ServiceRep/MCN.ServiceRep.BAL/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  SqlContext.cs
ServiceRep/MCN.ServiceRep.BAL/ServicesRepositoryBL/: BaseRepository.cs
ServiceRep/MCN.ServiceRep.BAL/UserRepositoryWrapper/: IAOProductModuleRepositoryWrapper.cs  IAOSecurityActionCategoryRepositoryWrapper.cs  IAOSecurityActionRepositoryWrapper.cs  IAdminOfficeRepositoryWrapper.cs  IAutoCodeNumberRepositoryWrapper.cs  IEmailLogRepositoryWrapper.cs  IFieldDataInputFormatRepositoryWrapper.cs  IFieldDataRegExRepositoryWrapper.cs  IFieldDataRepositoryWrapper.cs  IFieldDisplayRepositoryWrapper.cs  IFieldLargeTextRepositoryWrapper.cs  IFieldOptionRepositoryWrapper.cs  IFieldRepositoryWrapper.cs  IFieldUploadFileCategoryRepositoryWrapper.cs  IFieldUploadFileTypeRepositoryWrapper.cs  IFormPagePanelFieldRepositoryWrapper.cs  IFormPagePanelRepositoryWrapper.cs  IFormPageRepositoryWrapper.cs  IFormRepositoryWrapper.cs  IFormRuleAssociationRepositoryWrapper.cs  IFormRuleCreteriaRepositoryWrapper.cs  IFormRuleRepositoryWrapper.cs  IFormStatusRepositoryWrapper.cs  IProductModuleRepositoryWrapper.cs  ISecurityActionCategoryRepositoryWrapper.cs  ISecurityActionRepositoryWrapper.cs  ISecurityEntityTypeRepositoryWrapper.cs  ISecurityRoleActionRepositoryWrapper.cs  ISecurityRoleRepositoryWrapper.cs  ISecurityRoleUserRepositoryWrapper.cs  IUserAuthtokenRepositoryWrapper.cs  IUserEntityRepositoryWrapper.cs  IUserEntityTypeRepositoryWrapper.cs  IUserLoginTypeRepositoryWrapper.cs  IUserMultiFactorRepositoryWrapper .cs  IUserRepositoryWrapper.cs
ServiceRep/MCN.ServiceRep.BAL/ViewModels/: AuthUserP.cs  AuthenticatedUserDTO.cs  AuthenticatedUserP.cs  CreateUserDTO.cs  CreateUserResponseDTO.cs  EmailVerificationDTO.cs  EmailVerificationEmailDTO.cs  ForgotPasswordEmailDTO.cs  PasscodeEmailDTO.cs  PasswordChangeDto.cs  PasswordVerification.cs  ResetPasswordDTO.cs
ServiceRep/MCN.ServiceRep.DAL/: OnlineApp.ServiceRep.DAL.csproj
ServiceRep/MCN.ServiceRep.DepencyInjuctionInfo/: CommonBALRep.cs  DefaultRep.cs  LocationRepositoryExtension.cs  MCN.ServiceRep.DepencyInjuctionInfo.csproj  RepositoryBALRep.cs
(+229 files in other folders)
