<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--babar <ProjectReference Include="..\..\Common\MCN.Common\MCN.Common.csproj" />-->
    <ProjectReference Include="..\..\Common\MCN.Common\MCN.Common.csproj" />
    <ProjectReference Include="..\MCN.Core.Entities\MCN.Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
